name=Projectwizard Application portlet
short-description=ProjectWizard
module-group-id=de.uni_tuebingen.qbic
module-incremental-version=1.33
short-description= QBiC Project Wizard
#change-log=
#page-uri=
author= Andreas Friedrich
speed-filters-enabled=false